# webtask

./: README.md  pom.xml
src/main/java/com/xyd/webtask/: Swagger2.java  WebtaskApplication.java
src/main/java/com/xyd/webtask/controller/: FacebookController.java  GoodsController.java
src/main/java/com/xyd/webtask/entity/: Goods.java
src/main/java/com/xyd/webtask/exception/: GlobalException.java  NotFoundException.java  RestExceptionHandler.java  Result.java
src/main/java/com/xyd/webtask/repository/: GoodsRepository.java
src/main/java/com/xyd/webtask/service/: GoodsService.java
src/main/java/com/xyd/webtask/util/: Util.java
src/main/resources/: application.properties
src/main/resources/templates/: profile.html
src/test/java/com/xyd/webtask/: WebtaskApplicationTests.java
